{
  "hello": "world",
  "middleware": {
    "session": {
      "enabled": "false"
    },
    "router": {
      "enabled": "false",
      "module": {
        "arguments": [{
          "directory": "path:./lib/routes"
        }]

      },
      "makara": {
        "enabled": false
      },
      "favicon": {
        "enabled": false
      },
      "appsec":{
        "enabled": false
      }
    }
  }
}
